<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagementController">
   <children>
      <VBox prefHeight="134.0" prefWidth="280.0">
         <children>
            <HBox prefHeight="31.0" prefWidth="253.0">
               <children>
                  <MenuBar prefHeight="10.0" prefWidth="280.0" style="-fx-background-color: #ffff;">
                    <menus>
                      <Menu mnemonicParsing="false" text="Options">
                        <items>
                          <MenuItem fx:id="toolbar_confignetwork" mnemonicParsing="false" text="Config Network" />
                              <MenuItem fx:id="toolbar_resetpassword" mnemonicParsing="false" text="Reset Password" />
                              <MenuItem fx:id="toolbar_viewdatabases" mnemonicParsing="false" text="View Databases" />
                        </items>
                      </Menu>
                      <Menu fx:id="toolbar_about" mnemonicParsing="false" text="About" />
                      <Menu fx:id="toolbar_help" mnemonicParsing="false" text="Help" />
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
            <HBox prefHeight="73.0" prefWidth="245.0">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Logo.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="73.0" prefWidth="160.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="CYBER SHELL -ng" textAlignment="CENTER" textFill="#2411d3">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                        <Label text="Version: 2.0" textFill="#2411d3" />
                     </children>
                     <opaqueInsets>
                        <Insets top="25.0" />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="245.0">
               <children>
                  <TextField fx:id="textfield_search" prefHeight="25.0" prefWidth="229.0" promptText="Search ...">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-mark-color: #DCDCDC;" text="+" textAlignment="RIGHT" textFill="#00918c">
                    <items>
                      <MenuItem fx:id="menuitem_addProject" mnemonicParsing="false" onAction="#addProject" text="New Project" />
                      <MenuItem fx:id="menuitem_addTarget" mnemonicParsing="false" onAction="#addTarget" text="New Target" />
                    </items>
                     <HBox.margin>
                        <Insets left="1.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="7.0" right="-7.0" />
                     </padding>
                  </MenuButton>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <ListView fx:id="listview_contents" layoutX="2.0" layoutY="139.0" prefHeight="491.0" prefWidth="275.0">
         <padding>
            <Insets left="-6.0" right="-6.0" />
         </padding></ListView>
   </children>
</AnchorPane>
